<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | TeamInspiration</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <style>
      #example {
        top: 50%;
        left: 50%;
        width: 30em;
        height: 18em;
        margin-top: -9em;
        margin-left: -15em;
        border: 1px solid #666;
        background-color: #b9faac;
        position: fixed;
      }
    </style>
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
   </head>
   
  </head>
  
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">SAGE</a>
        
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experiences</a></li>
      <li><a href="bot.html">Virtual Assistance</a></li>
        <li><a href="talk.html">Talk to us</a></li>
      </ul>
    </div>
  </nav>
  
	
         
           
          <div class="firstpic w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span> <div class="box">
      <div class="example">
         <img src="logo.jpg" style="width:100%">
    </div></span>
  </div>
</div>
   </div>   
   <p style="text-align:center; top:20px;"> <img src="https://i.pinimg.com/564x/c2/b8/33/c2b83397f970fb719eee62709556ad85.jpg"style="width:50%" > ></p>     
      <p style="text-align:center;">let the pride flag fly!!! LGBTQ+. Many people don't know what this means What the commmunity stands for or the challenges that they have to face to be able to keep standing together and yet they asume the worst listening to the discrimination that lurks around in every corner, even today. Though we see many queer folk coming out of the shadows and into the light there are still many that have yet to feel the kiss of daylight. 
        Most because of the fear of rejection,dicrimination,fear of abandonment,mental or physical abuse,mental and physical abuse,etc.
        This application is to bring awareness of such truths and to encourage young queer folk to stand up tall and reach out for help.
        Everyone story brings an impact to the countless people willing to listen.<p>
        
</br>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://wallpapercave.com/wp/wp7000407.jpg" style="width:100%">
  <div class="text"><b>DONT FADE INTO THE SHADOWS</b>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.pinimg.com/564x/b1/81/cf/b181cf3c5a40e8870eb2958924078d44.jpg" style="width:100%">
  <div class="text">SHINE WITH PRIDE IN THE LIGHT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media2.giphy.com/media/3oKIPxLlzvtBAQSLLi/200w.webp?cid=ecf05e47jmrxhd330lfk3fx1p5wimd43z1q1l0td1j5s4tvj&rid=200w.webp&ct=g" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

 
  </br>
  <div class="secpic w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small"></span><div class="box">
         <b style="font-size:40px;color:#EC1E42">THANK YOU</b>
   
    </div></span>
  </div>
</div>
  </br>
 <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
</body>


</html>

</body>
</html>

